
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Project List &#8212; Kingchwaca ECR 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="This is from Project 1 README.md" href="proj1/docs/index.html" />
    <link rel="prev" title="Governance Details" href="governance.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="project-list">
<h1>Project List<a class="headerlink" href="#project-list" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proj1/docs/index.html">This is from Project 1 README.md</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj2/docs/index.html">Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj3/docs/index.html">Project 3</a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Kingchwaca ECR</a></h1>



<p class="blurb">Leidos Enterprise Code Repository</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="governance.html">Governance Details</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project List</a><ul>
<li class="toctree-l2"><a class="reference internal" href="proj1/docs/index.html">This is from Project 1 README.md</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj2/docs/index.html">Project 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj3/docs/index.html">Project 3</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, kingchwaca.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/projects.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>