
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>This is from Project 1 README.md &#8212; Kingchwaca ECR 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="this-is-from-project-1-readme-md">
<h1>This is from Project 1 README.md<a class="headerlink" href="#this-is-from-project-1-readme-md" title="Permalink to this headline">¶</a></h1>
<p>Foobar is a Python library for dealing with word pluralization.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Use the package manager <a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a> to install foobar.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install foobar
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">foobar</span>

<span class="n">foobar</span><span class="o">.</span><span class="n">pluralize</span><span class="p">(</span><span class="s1">&#39;word&#39;</span><span class="p">)</span> <span class="c1"># returns &#39;words&#39;</span>
<span class="n">foobar</span><span class="o">.</span><span class="n">pluralize</span><span class="p">(</span><span class="s1">&#39;goose&#39;</span><span class="p">)</span> <span class="c1"># returns &#39;geese&#39;</span>
<span class="n">foobar</span><span class="o">.</span><span class="n">singularize</span><span class="p">(</span><span class="s1">&#39;phenomena&#39;</span><span class="p">)</span> <span class="c1"># returns &#39;phenomenon&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.</p>
<p>Please make sure to update tests as appropriate.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://choosealicense.com/licenses/mit/">MIT</a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Kingchwaca ECR</a></h1>



<p class="blurb">Leidos Enterprise Code Repository</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../governance.html">Governance Details</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../projects.html">Project List</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, kingchwaca.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/proj1/README.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>